<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPorownanieDiagnoz">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWrocDoMenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <TextView
            android:id="@+id/textViewMetodaFizjologiczna"
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:text="Boston approach result:"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMetodaFizjologicznaZAgc"
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:layout_marginTop="46dp"
            android:text="Boston approach with AGc result:"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMetodaFizjologiczna" />

        <TextView
            android:id="@+id/textViewMetodaBaseExcess"
            android:layout_width="118dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:text="Copenhagen approach result:"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMetodaFizjologicznaZAgc" />

        <TextView
            android:id="@+id/textViewWynikMetodyBaseExcess"
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="12dp"
            android:text="       you didn't enter SBE"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWynikMetodyFizjologicznejZAgc" />

        <TextView
            android:id="@+id/textViewWynikMetodyFizjologicznejZAgc"
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:text="       you didn't enter Alb"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWynikMetodyFizjologicznej" />

        <TextView
            android:id="@+id/textViewMetodaBaseExcessZAgc"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:layout_marginTop="57dp"
            android:text="Copenhagen approach with AGc result:"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMetodaBaseExcess" />

        <TextView
            android:id="@+id/textViewWynikMetodyBaseExcess2"
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:text="        you didn't enter Alb"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWynikMetodyBaseExcess" />

        <TextView
            android:id="@+id/textViewWynikMetodyFizjologicznej"
            android:layout_width="197dp"
            android:layout_height="84dp"
            android:layout_marginEnd="12dp"
            android:text="       you didn't enter HCO3"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonWrocDoMenu"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/main_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonWrocDoMenu2"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/informations_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toEndOf="@+id/buttonWrocDoMenu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background2" />

    <TextView
        android:id="@+id/textViewZgodnoscWynikow"
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:text="The compliance of the results is X %"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>